# LegacyLauncher

./: README.md  pom.xml
src/main/java/org/spoutcraft/launcher/: GameLauncher.java
